# task1

task/jdbc/: pom.xml
task/jdbcTemlate/: .project  pom.xml
task/mybatis/: pom.xml
task/mybatisAnnotation/: .project  pom.xml
task/springMybatis/: .project  pom.xml
task2/: .project  pom.xml
task2/src/main/java/com/lyh/controller/: StudentController.java
task2/src/main/webapp/WEB-INF/views/: editStudent.jsp
task3/: .project  pom.xml
task3/src/main/java/com/lyh/aop/: LoggingAspect.java
task3/src/main/java/com/lyh/controller/: BannerController.java  CommentController.java  FirstController.java  ReplyController.java  SecondController.java  StudioController.java  UserController.java  WorkController.java
task3/src/main/java/com/lyh/mapper/: BannerMapper.java  CommentMapper.java  FirstMapper.java  ReplyMapper.java  SecondMapper.java  StudioMapper.java  UserMapper.java  WorkMapper.java
task3/src/main/java/com/lyh/model/: Banner.java  Comment.java  First.java  Reply.java  Second.java  Studio.java  User.java  Work.java
task3/src/main/java/com/lyh/service/: BannerService.java  CommentService.java  FirstService.java  ReplyService.java  SecondService.java  StudioService.java  UserService.java  WorkService.java
task3/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
task3/src/main/resources/mapper/: BannerMapper.xml  CommentMapper.xml  FirstMapper.xml  ReplyMapper.xml  SecondMapper.xml  StudioMapper.xml  UserMapper.xml  WorkMapper.xml
task3/src/main/webapp/WEB-INF/: web.xml
task3/src/test/java/com/lyh/: TestBanner.java  TestComment.java  TestFirst.java  TestReply.java  TestSecond.java  TestStudioService.java  TestUserService.java  TestWorkService.java
task4/: .project  pom.xml
task4/src/main/Java/com/lyh/controller/: UserController.java
task4/src/main/Java/com/lyh/dao/: UserDao.java
task4/src/main/Java/com/lyh/entity/: User.java
task4/src/main/Java/com/lyh/service/: JobService.java  StudentService.java
task4/src/main/Java/com/lyh/utils/: Base64.java  DESUtil.java  LoggingAspect.java  MD5Util.java
task4/src/main/resources/: jdbc.properties  log4j.properties
task4/src/main/resources/mapper/: jobMapper.xml  userMapper.xml
task4/src/main/webapp/: index.jsp
task4/src/main/webapp/WEB-INF/views/: addStudent.jsp  job.jsp  login.jsp  partner.jsp  studentJson.jsp  user.jsp
task5/: pom.xml
task5/src/main/Java/com/lyh/controller/: DomeController.java  UserController.java
task5/src/main/Java/com/lyh/dao/: JobDao.java  StudentDao.java
task5/src/main/Java/com/lyh/entity/: Job.java  Page.java  Student.java
task5/src/main/Java/com/lyh/interceptor/: LoginInterceptor.java
task5/src/main/Java/com/lyh/service/: UserService.java
task5/src/main/Java/com/lyh/utils/: DateTag.java  JwtUtils.java  MD5utils.java  UUIDUtils.java
task5/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
task5/src/main/resources/mapper/: studentMppper.xml
task5/src/main/webapp/WEB-INF/: tiles.xml  web.xml
task5/src/main/webapp/WEB-INF/tld/: datetag.tld
task5/src/main/webapp/WEB-INF/views/: editStudent.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  register.jsp  student.jsp  template.jsp  test.jsp
task6/memcached/: pom.xml
task6/memcached/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
task6/memcached/src/main/webapp/WEB-INF/: tiles.xml  web.xml
task6/memcached/src/main/webapp/WEB-INF/views/: addStudent.jsp  footer.jsp  header.jsp  login.jsp  partner.jsp  register.jsp  template.jsp  user.jsp
task6/memcached/src/test/Java/com/: TestMemcached.java
task6/redis/: pom.xml
task6/redis/src/main/resources/: jdbc.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
task6/redis/src/main/resources/mapper/: studentMppper.xml  userMapper.xml
task6/redis/src/main/webapp/WEB-INF/: web.xml
task6/redis/src/main/webapp/WEB-INF/views/: home.jsp  job.jsp  menu.jsp  student.jsp
task6/redis/src/test/Java/com/: TestMemcached.java
task7/: pom.xml
task7/src/main/Java/com/lyh/controller/: JobController.java  StudentController.java  UserController.java
task7/src/main/Java/com/lyh/dao/: UserDao.java
task7/src/main/Java/com/lyh/entity/: COSBean.java  Page.java  Student.java
task7/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
task7/src/main/webapp/WEB-INF/: web.xml
task7/src/main/webapp/WEB-INF/views/: editUser.jsp  header.jsp  test.jsp
task8/task8/: pom.xml
task8/task8/src/main/resources/: jdbc.properties  redis.properties  spring-mybatis.xml
task8/task8/src/main/resources/mapper/: jobMapper.xml
task8/task8service/: pom.xml
task8/task8service/src/main/Java/com/lyh/entity/: Job.java  User.java
task8/task8service/src/main/Java/com/lyh/utils/: Base64.java  CodeUtil.java  DateTag.java  JwtUtils.java  LoggingAspect.java
task8/task8service/src/main/resources/: spring-mybatis.xml
task8/task8service/src/main/resources/mapper/: studentMppper.xml  userMapper.xml
task8/task8service/src/test/Java/com/lyh/service/: TestService.java
task8/task8service2/: pom.xml
task8/task8service2/src/main/resources/: jdbc.properties  spring-mybatis.xml
task9/RMI/: pom.xml
task9/RMI/src/main/resources/: service.composite  spring-mybatis.xml
task9/task9/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
task9/task9/src/main/webapp/: index.jsp
task9/task9/src/main/webapp/WEB-INF/: tiles.xml
task9/计算器demo/: .project  pom.xml
task9/计算器demo/src/main/java/com/lyh/dao/: CalculatorDao.java
task9/计算器demo/src/main/java/com/lyh/pojo/: Number.java
task9/计算器demo/src/main/java/com/lyh/service/: AddService.java  CalculatorService.java  DivideService.java  MultiplyService.java  SubtractService.java
task9/计算器demo/src/main/java/com/lyh/service/serviceImpl/: AddServiceImpl.java  CalculatorServiceImpl.java  DivideServiceImpl.java  MultiplyServiceImpl.java  SubtractServiceImpl.java
task9/计算器demo/src/main/resources/: Calculator.composite
task9/计算器demo/src/test/java/com/lyh/: CalculatorServerClient.java
(+75 files in other folders)
